{
  "name": "@matatsuna/tweentime",
  "version": "3.0.4",
  "author": "stimul.ch / David Mignot",
  "main": "src/scripts/app.js",
  "scripts": {
    "build": "webpack --config ./webpack.config.js",
    "build:watch": "npm run build -- --watch",
    "build:production": "npm run build -- --mode production"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "d3": "^3.5.2",
    "draggable-number.js": "^0.4.4",
    "file-saver": "^2.0.2",
    "jquery": "^2.1.1",
    "lodash": "^3.8.0",
    "mustache": "^3.1.0",
    "mustache-loader": "^1.4.3",
    "setimmediate": "^1.0.5",
    "signals": "^1.0.0",
    "spectrum": "^1.0.1",
    "spectrum-colorpicker": "^1.5.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "babel-eslint": "^4.1.4",
    "babel-loader": "^8.0.6",
    "bezier-easing": "^2.0.3",
    "css-loader": "^3.2.0",
    "eslint": "^1.8.0",
    "gsap": "^1.20.6",
    "hogan.js": "^3.0.2",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  }
}
